server {
    listen 80;
    listen [::]:80;
    server_name api.speedcartapp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.speedcartapp.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/SpeedCart/API/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf; # Include fastcgi-php.conf
        fastcgi_pass app:9000; # Define fastcgi_pass here
    }

    location ~ /\.ht {
        deny all;
    }
}
