server {
    listen 80;
    server_name api.speedcartapp.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.speedcartapp.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/api.speedcartapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.speedcartapp.com/privkey.pem;

    # Specify the root directory of your Laravel API
    root /var/www/SpeedCart/API/public;
    index index.php index.html index.htm;

    # Laravel API routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on; # Enable directory indexing
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass laravel-app:9000;  # Use the Docker service name and port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PROJECT_ROOT /var/www/SpeedCart;  # Adjust as per your setup
        include fastcgi_params;
    }

    # Other configurations like error handling, access logs, etc., can be added here if needed
}
